[gd_scene load_steps=3 format=3 uid="uid://b7q23oueqrpf5"]

[ext_resource type="Script" path="res://levels/1-1/Area112.gd" id="1_hfstf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nh4k"]
size = Vector2(1152, 768)

[node name="Area113" type="Node2D"]
script = ExtResource("1_hfstf")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_5nh4k")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
